# Bandeau_anime

./: Bandeau.mdzip  nbactions.xml  pom.xml
src/main/java/exemple/: ChangeCouleur.java  Effets.java  ExempleDUtilisation.java  ExempleScenario.java  Rotate.java  Scenario.java  Zoom.java
